*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background: linear-gradient(to bottom, blue, black);;
}

.grid-container {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main sidebar";
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
  }

header{
    grid-area: header;
    color: white;
    text-align: center;
    background: linear-gradient(to bottom, black, blue);
    position: sticky;
    top: 0;
    z-index: 2;
}

footer{
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 2;
}

aside{
    grid-area: sidebar;
    display: flex;
    background-color: gray;
    flex-direction: column;
    justify-content: space-evenly;
}

main{
    grid-area: main;
    overflow: auto;
    height: auto;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.main-flex{
    margin: 10px;
    padding: 5px;
    text-align: center;
    flex-basis: 30%;
    flex-grow: 1;
    min-width: 200px;
    color: white;
}

.img-flex{
    margin: 30px;
    padding: 5px;
    text-align: center;
    flex-basis: 30%;
    flex-grow: 1;
    min-width: 200px;
}

.side-flex{
    font-size: xx-large;
    padding: 10px;
    margin: 5px;
    text-align: center;
    min-width: 200px;
}

.flex-demo{
    display: flex;
    align-items: stretch;
    align-content: center;
    justify-content: space-between;
    padding: 10px;
    margin: 20px, 0;
    height: 150px;
    flex-wrap: wrap;
}

.absolute-box{
    position: absolute;
    background-color: lightblue;
    padding: 10px;
    top: 70px;
    left: 40%;
}