* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: linear-gradient(to top, black, green);
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main sidebar";
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
  }
  
  header {
    grid-area: header;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  aside {
    grid-area: sidebar;
    display: flex;
    background-color: gray;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  main {
    grid-area: main;
    display: flex;
    justify-content: center;  /* Centers content horizontally */
    align-items: center;      /* Centers content vertically */
    overflow: auto;
  }
  
  .image-container {
    position: relative;
    width: 300px;  /* Set the size of the image container */
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .centered-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .shatter {
    position: absolute;
    animation: shatterAnimation 1s forwards;
  }
  
  @keyframes shatterAnimation {
    0% {
      transform: scale(1) translate(0, 0);
      opacity: 1;
    }
    100% {
      transform: scale(0.3) translate(300px, 300px);
      opacity: 0;
    }
  }
  